students 709
s 0 阿克力江 186 
i -1 
t -1 
p -1 
s 2 诸葛睿 100 
i -1 
t -1 
p -1 
s 3 林浩博 110 
i -1 
t -1 
p -1 
s 1 梁成杰 190 
i -1 
t -1 
p -1 
s 4 董博 199 
i -1 
t -1 
p -1 
s 5 奚晓晓 175 
i -1 
t -1 
p -1 
s 6 李皓 177 
i -1 
t -1 
p -1 
s 7 何毅伟 174 
i -1 
t -1 
p -1 
s 8 王子晨 145 
i -1 
t -1 
p -1 
s 9 余笑震 176 
i -1 
t -1 
p -1 
s 10 杭胜 165 
i -1 
t -1 
p -1 
s 11 桂海 188 
i -1 
t -1 
p -1 
s 12 劳庆 185 
i -1 
t -1 
p -1 
s 13 劳贝永 153 
i -1 
t -1 
p -1 
s 14 周卡信 199 
i -1 
t -1 
p -1 
s 15 谷蕊 141 
i -1 
t -1 
p -1 
s 16 阳淳咏 176 
i -1 
t -1 
p -1 
s 17 禹歌民 163 
i -1 
t -1 
p -1 
s 18 卢固 141 
i -1 
t -1 
p -1 
s 19 童无力 162 
i -1 
t -1 
p -1 
s 20 桂清 143 
i -1 
t -1 
p -1 
s 21 平无有 126 
i -1 
t -1 
p -1 
s 22 武易民 123 
i -1 
t -1 
p -1 
s 23 储锦 186 
i -1 
t -1 
p -1 
s 24 成寒 139 
i -1 
t -1 
p -1 
s 25 柳娣 132 
i -1 
t -1 
p -1 
s 26 禹上馨 196 
i -1 
t -1 
p -1 
s 27 宰父江 129 
i -1 
t -1 
p -1 
s 28 红金先 164 
i -1 
t -1 
p -1 
s 29 潘无榕 124 
i -1 
t -1 
p -1 
s 30 宗素 133 
i -1 
t -1 
p -1 
s 31 良拓金琳 156 
i -1 
t -1 
p -1 
s 32 韩世 145 
i -1 
t -1 
p -1 
s 33 盛光 129 
i -1 
t -1 
p -1 
s 34 仇孝克 124 
i -1 
t -1 
p -1 
s 35 高娅 184 
i -1 
t -1 
p -1 
s 36 诸中蕊 192 
i -1 
t -1 
p -1 
s 37 通咏 165 
i -1 
t -1 
p -1 
s 38 官司无媛 163 
i -1 
t -1 
p -1 
s 39 苏爽 180 
i -1 
t -1 
p -1 
s 40 狐钟康 177 
i -1 
t -1 
p -1 
s 41 柳易娅 161 
i -1 
t -1 
p -1 
s 42 史荷 173 
i -1 
t -1 
p -1 
s 43 严建 187 
i -1 
t -1 
p -1 
s 44 曾马凝 141 
i -1 
t -1 
p -1 
s 45 侯诸卡贵 152 
i -1 
t -1 
p -1 
s 46 双聪 141 
i -1 
t -1 
p -1 
s 47 迟公鸣 140 
i -1 
t -1 
p -1 
s 48 干天 192 
i -1 
t -1 
p -1 
s 49 项珠 199 
i -1 
t -1 
p -1 
s 50 宰父林 157 
i -1 
t -1 
p -1 
s 51 胡好茂 167 
i -1 
t -1 
p -1 
s 52 彭慧 126 
i -1 
t -1 
p -1 
s 53 弘月 188 
i -1 
t -1 
p -1 
s 54 李歌荔 164 
i -1 
t -1 
p -1 
s 55 詹九天 141 
i -1 
t -1 
p -1 
s 56 齐义风 164 
i -1 
t -1 
p -1 
s 57 陶天 195 
i -1 
t -1 
p -1 
s 58 丘左福 141 
i -1 
t -1 
p -1 
s 59 卫加若 154 
i -1 
t -1 
p -1 
s 60 王智霄 162 
i -1 
t -1 
p -1 
s 61 霍金玉 127 
i -1 
t -1 
p -1 
s 62 古林 196 
i -1 
t -1 
p -1 
s 63 甄电芸 171 
i -1 
t -1 
p -1 
s 64 时保 187 
i -1 
t -1 
p -1 
s 65 强玉志 151 
i -1 
t -1 
p -1 
s 66 衡晶 136 
i -1 
t -1 
p -1 
s 67 幸加妍 170 
i -1 
t -1 
p -1 
s 68 丁筠 174 
i -1 
t -1 
p -1 
s 69 盛晶 141 
i -1 
t -1 
p -1 
s 70 胡岩 140 
i -1 
t -1 
p -1 
s 71 祁美 123 
i -1 
t -1 
p -1 
s 72 洪钰莎 139 
i -1 
t -1 
p -1 
s 73 洪融 160 
i -1 
t -1 
p -1 
s 74 邴艳 154 
i -1 
t -1 
p -1 
s 75 戴世 178 
i -1 
t -1 
p -1 
s 76 邵琴 136 
i -1 
t -1 
p -1 
s 77 路义馥 174 
i -1 
t -1 
p -1 
s 78 朱上和 160 
i -1 
t -1 
p -1 
s 79 丁义素 186 
i -1 
t -1 
p -1 
s 80 孔好眉 129 
i -1 
t -1 
p -1 
s 81 蔡生 129 
i -1 
t -1 
p -1 
s 82 娄卡梁 162 
i -1 
t -1 
p -1 
s 83 舒贝悦 178 
i -1 
t -1 
p -1 
s 84 门南文 138 
i -1 
t -1 
p -1 
s 85 车玉媛 157 
i -1 
t -1 
p -1 
s 86 骆胜 128 
i -1 
t -1 
p -1 
s 87 姚信娟 181 
i -1 
t -1 
p -1 
s 88 雷兴 185 
i -1 
t -1 
p -1 
s 89 宁笑时 131 
i -1 
t -1 
p -1 
s 90 席无茂 132 
i -1 
t -1 
p -1 
s 91 俞义博 161 
i -1 
t -1 
p -1 
s 92 韩笑思 159 
i -1 
t -1 
p -1 
s 93 跋夹易珍 192 
i -1 
t -1 
p -1 
s 94 张易园 150 
i -1 
t -1 
p -1 
s 95 井蕊 178 
i -1 
t -1 
p -1 
s 96 孙卡惠 157 
i -1 
t -1 
p -1 
s 97 范无嘉 193 
i -1 
t -1 
p -1 
s 98 迟公卡冰 190 
i -1 
t -1 
p -1 
s 99 尹加露 174 
i -1 
t -1 
p -1 
s 100 左信艺 169 
i -1 
t -1 
p -1 
s 101 唐蓓 185 
i -1 
t -1 
p -1 
s 102 叔申仪 127 
i -1 
t -1 
p -1 
s 103 郁义锦 123 
i -1 
t -1 
p -1 
s 104 袁珊 188 
i -1 
t -1 
p -1 
s 105 楚加友 181 
i -1 
t -1 
p -1 
s 106 桂琼 155 
i -1 
t -1 
p -1 
s 107 弓金珍 174 
i -1 
t -1 
p -1 
s 108 钟朋 164 
i -1 
t -1 
p -1 
s 109 谷歌昌 133 
i -1 
t -1 
p -1 
s 110 通智学 143 
i -1 
t -1 
p -1 
s 111 田中 197 
i -1 
t -1 
p -1 
s 112 幸金贞 166 
i -1 
t -1 
p -1 
s 113 庄哲 197 
i -1 
t -1 
p -1 
s 114 车广 144 
i -1 
t -1 
p -1 
s 115 邱忠海 123 
i -1 
t -1 
p -1 
s 116 容康 197 
i -1 
t -1 
p -1 
s 117 宣宁 184 
i -1 
t -1 
p -1 
s 118 周上磊 187 
i -1 
t -1 
p -1 
s 119 游荷 130 
i -1 
t -1 
p -1 
s 120 姜晓 126 
i -1 
t -1 
p -1 
s 121 侯璐 154 
i -1 
t -1 
p -1 
s 122 黄信芸 127 
i -1 
t -1 
p -1 
s 123 包进 193 
i -1 
t -1 
p -1 
s 124 孙仲瑾 173 
i -1 
t -1 
p -1 
s 125 冯凯翠 148 
i -1 
t -1 
p -1 
s 126 康上园 193 
i -1 
t -1 
p -1 
s 127 车贝婕 163 
i -1 
t -1 
p -1 
s 128 汪炎 196 
i -1 
t -1 
p -1 
s 129 童被龙 157 
i -1 
t -1 
p -1 
s 130 伍苑 142 
i -1 
t -1 
p -1 
s 131 昌思 179 
i -1 
t -1 
p -1 
s 132 谷龙 130 
i -1 
t -1 
p -1 
s 133 居都邦 172 
i -1 
t -1 
p -1 
s 134 张忠厚 188 
i -1 
t -1 
p -1 
s 135 秦磊 139 
i -1 
t -1 
p -1 
s 136 彭都之 169 
i -1 
t -1 
p -1 
s 137 滑器茂 162 
i -1 
t -1 
p -1 
s 138 房无君 184 
i -1 
t -1 
p -1 
s 139 缪器瑗 149 
i -1 
t -1 
p -1 
s 140 董信伦 133 
i -1 
t -1 
p -1 
s 141 沈黛 194 
i -1 
t -1 
p -1 
s 142 穆礼可 195 
i -1 
t -1 
p -1 
s 143 侯昭 134 
i -1 
t -1 
p -1 
s 144 裴中聪 166 
i -1 
t -1 
p -1 
s 145 尹被兴 124 
i -1 
t -1 
p -1 
s 146 林礼霄 155 
i -1 
t -1 
p -1 
s 147 东玉竹 150 
i -1 
t -1 
p -1 
s 148 潘礼胜 171 
i -1 
t -1 
p -1 
s 149 丁上元 157 
i -1 
t -1 
p -1 
s 150 包璧 171 
i -1 
t -1 
p -1 
s 151 杨金永 184 
i -1 
t -1 
p -1 
s 152 黎馨 183 
i -1 
t -1 
p -1 
s 153 盛芝 198 
i -1 
t -1 
p -1 
s 154 蔡瑶 180 
i -1 
t -1 
p -1 
s 155 幸贝松 192 
i -1 
t -1 
p -1 
s 156 戴浩 149 
i -1 
t -1 
p -1 
s 157 尹上燕 165 
i -1 
t -1 
p -1 
s 158 东门凯榕 148 
i -1 
t -1 
p -1 
s 159 庄荣 190 
i -1 
t -1 
p -1 
s 160 尤亮 164 
i -1 
t -1 
p -1 
s 161 薛马芬 184 
i -1 
t -1 
p -1 
s 162 步钰海 123 
i -1 
t -1 
p -1 
s 163 里东羽 154 
i -1 
t -1 
p -1 
s 164 席善 198 
i -1 
t -1 
p -1 
s 165 季慧 186 
i -1 
t -1 
p -1 
s 166 邹宁 129 
i -1 
t -1 
p -1 
s 167 缪九仪 194 
i -1 
t -1 
p -1 
s 168 司玉馥 142 
i -1 
t -1 
p -1 
s 169 富敬 132 
i -1 
t -1 
p -1 
s 170 卜智彪 141 
i -1 
t -1 
p -1 
s 171 欧阳晓 135 
i -1 
t -1 
p -1 
s 172 余倩 126 
i -1 
t -1 
p -1 
s 173 山易静 195 
i -1 
t -1 
p -1 
s 174 任忠霞 156 
i -1 
t -1 
p -1 
s 175 魏易壮 141 
i -1 
t -1 
p -1 
s 176 宁咏 143 
i -1 
t -1 
p -1 
s 177 国素 179 
i -1 
t -1 
p -1 
s 178 宣桂 162 
i -1 
t -1 
p -1 
s 179 沈友发 134 
i -1 
t -1 
p -1 
s 180 裴孝明 183 
i -1 
t -1 
p -1 
s 181 孟珍 164 
i -1 
t -1 
p -1 
s 182 刘孝环 145 
i -1 
t -1 
p -1 
s 183 吴良 128 
i -1 
t -1 
p -1 
s 184 富中冠 174 
i -1 
t -1 
p -1 
s 185 郝涛 193 
i -1 
t -1 
p -1 
s 186 凤妍 153 
i -1 
t -1 
p -1 
s 187 汤孝信 123 
i -1 
t -1 
p -1 
s 188 冯策 168 
i -1 
t -1 
p -1 
s 189 弘悦 141 
i -1 
t -1 
p -1 
s 190 殷融 162 
i -1 
t -1 
p -1 
s 191 夏侯礼乐 129 
i -1 
t -1 
p -1 
s 192 伊加柔 149 
i -1 
t -1 
p -1 
s 193 巴柔 174 
i -1 
t -1 
p -1 
s 194 督子歌宏 135 
i -1 
t -1 
p -1 
s 195 童钰莎 124 
i -1 
t -1 
p -1 
s 196 霍丽 169 
i -1 
t -1 
p -1 
s 197 井加行 172 
i -1 
t -1 
p -1 
s 198 终霞 133 
i -1 
t -1 
p -1 
s 199 羊中丽 176 
i -1 
t -1 
p -1 
s 200 宗民 148 
i -1 
t -1 
p -1 
s 201 富友兴 176 
i -1 
t -1 
p -1 
s 202 韩和 177 
i -1 
t -1 
p -1 
s 203 丘司良 155 
i -1 
t -1 
p -1 
s 204 房都珊 198 
i -1 
t -1 
p -1 
s 205 周雄 179 
i -1 
t -1 
p -1 
s 206 牛磊 189 
i -1 
t -1 
p -1 
s 207 臧孝元 142 
i -1 
t -1 
p -1 
s 208 乔仁轮 143 
i -1 
t -1 
p -1 
s 209 邬才 151 
i -1 
t -1 
p -1 
s 210 戴会 171 
i -1 
t -1 
p -1 
s 211 邹无梁 193 
i -1 
t -1 
p -1 
s 212 郝月 148 
i -1 
t -1 
p -1 
s 213 万琬 197 
i -1 
t -1 
p -1 
s 214 赵君 161 
i -1 
t -1 
p -1 
s 215 祝蓓 152 
i -1 
t -1 
p -1 
s 216 谢新 181 
i -1 
t -1 
p -1 
s 217 邹峰 136 
i -1 
t -1 
p -1 
s 218 步波 156 
i -1 
t -1 
p -1 
s 219 邢忠丽 150 
i -1 
t -1 
p -1 
s 220 桂马晓 152 
i -1 
t -1 
p -1 
s 221 麻盛 171 
i -1 
t -1 
p -1 
s 222 谢发 198 
i -1 
t -1 
p -1 
s 223 刘伦 128 
i -1 
t -1 
p -1 
s 224 潘钰峰 160 
i -1 
t -1 
p -1 
s 225 松峰 183 
i -1 
t -1 
p -1 
s 226 谢电亮 160 
i -1 
t -1 
p -1 
s 227 吴枫 199 
i -1 
t -1 
p -1 
s 228 任荣 198 
i -1 
t -1 
p -1 
s 229 尹加豪 173 
i -1 
t -1 
p -1 
s 230 慕容琬 150 
i -1 
t -1 
p -1 
s 231 毕梁 154 
i -1 
t -1 
p -1 
s 232 强伊 175 
i -1 
t -1 
p -1 
s 233 粱忠彪 141 
i -1 
t -1 
p -1 
s 234 贾之 148 
i -1 
t -1 
p -1 
s 235 孙轩全 127 
i -1 
t -1 
p -1 
s 236 车贝以 135 
i -1 
t -1 
p -1 
s 237 巴超 177 
i -1 
t -1 
p -1 
s 238 仇上莺 171 
i -1 
t -1 
p -1 
s 239 薛中涛 140 
i -1 
t -1 
p -1 
s 240 陆义胜 190 
i -1 
t -1 
p -1 
s 241 漆雕梦 158 
i -1 
t -1 
p -1 
s 242 卫莺 123 
i -1 
t -1 
p -1 
s 243 秦贝世 198 
i -1 
t -1 
p -1 
s 244 耿被彬 133 
i -1 
t -1 
p -1 
s 245 卢娟 195 
i -1 
t -1 
p -1 
s 246 盛中波 196 
i -1 
t -1 
p -1 
s 247 祖振 178 
i -1 
t -1 
p -1 
s 248 麻君 138 
i -1 
t -1 
p -1 
s 249 荣凯文 175 
i -1 
t -1 
p -1 
s 250 杜楠 156 
i -1 
t -1 
p -1 
s 251 尤礼菊 135 
i -1 
t -1 
p -1 
s 252 逄爱 142 
i -1 
t -1 
p -1 
s 253 诸文 185 
i -1 
t -1 
p -1 
s 254 费康 152 
i -1 
t -1 
p -1 
s 255 傅义仁 188 
i -1 
t -1 
p -1 
s 256 谷电欢 134 
i -1 
t -1 
p -1 
s 257 汤勤 195 
i -1 
t -1 
p -1 
s 258 苗伦 198 
i -1 
t -1 
p -1 
s 259 禹上韵 137 
i -1 
t -1 
p -1 
s 260 霍丽 150 
i -1 
t -1 
p -1 
s 261 晏利 146 
i -1 
t -1 
p -1 
s 262 曾中顺 197 
i -1 
t -1 
p -1 
s 263 山卡馨 159 
i -1 
t -1 
p -1 
s 264 舒友琴 170 
i -1 
t -1 
p -1 
s 265 夏芝 180 
i -1 
t -1 
p -1 
s 266 官司晓 191 
i -1 
t -1 
p -1 
s 267 韦乐 183 
i -1 
t -1 
p -1 
s 268 奚胜 153 
i -1 
t -1 
p -1 
s 269 季聪 183 
i -1 
t -1 
p -1 
s 270 富电斌 141 
i -1 
t -1 
p -1 
s 271 弘婉 189 
i -1 
t -1 
p -1 
s 272 苗中林 154 
i -1 
t -1 
p -1 
s 273 宣伟 188 
i -1 
t -1 
p -1 
s 274 幸电仁 162 
i -1 
t -1 
p -1 
s 275 边金娜 165 
i -1 
t -1 
p -1 
s 276 陈永 144 
i -1 
t -1 
p -1 
s 277 芮婷 164 
i -1 
t -1 
p -1 
s 278 费仁善 129 
i -1 
t -1 
p -1 
s 279 殴明 123 
i -1 
t -1 
p -1 
s 280 幸婷 123 
i -1 
t -1 
p -1 
s 281 包易育 127 
i -1 
t -1 
p -1 
s 282 范加江 124 
i -1 
t -1 
p -1 
s 283 宗贞 157 
i -1 
t -1 
p -1 
s 284 云纨 135 
i -1 
t -1 
p -1 
s 285 杨易惠 142 
i -1 
t -1 
p -1 
s 286 龙易舒 134 
i -1 
t -1 
p -1 
s 287 平政 147 
i -1 
t -1 
p -1 
s 288 靳被美 160 
i -1 
t -1 
p -1 
s 289 谷器思 185 
i -1 
t -1 
p -1 
s 290 杨旭 179 
i -1 
t -1 
p -1 
s 291 贾被伟 171 
i -1 
t -1 
p -1 
s 292 百里被亨 161 
i -1 
t -1 
p -1 
s 293 宰被风 161 
i -1 
t -1 
p -1 
s 294 张义艺 176 
i -1 
t -1 
p -1 
s 295 茹玉强 153 
i -1 
t -1 
p -1 
s 296 逄盛 135 
i -1 
t -1 
p -1 
s 297 昌九欣 172 
i -1 
t -1 
p -1 
s 298 鱼孝江 165 
i -1 
t -1 
p -1 
s 299 萧无君 172 
i -1 
t -1 
p -1 
s 300 益加香 142 
i -1 
t -1 
p -1 
s 301 刘玉晓 180 
i -1 
t -1 
p -1 
s 302 宣仁 138 
i -1 
t -1 
p -1 
s 303 于之 168 
i -1 
t -1 
p -1 
s 304 华被琬 192 
i -1 
t -1 
p -1 
s 305 沈加秋 151 
i -1 
t -1 
p -1 
s 306 孔晶 146 
i -1 
t -1 
p -1 
s 307 葛器兰 138 
i -1 
t -1 
p -1 
s 308 谷智若 145 
i -1 
t -1 
p -1 
s 309 范金怡 186 
i -1 
t -1 
p -1 
s 310 宰康 125 
i -1 
t -1 
p -1 
s 311 公孙九邦 140 
i -1 
t -1 
p -1 
s 312 傅雅 198 
i -1 
t -1 
p -1 
s 313 靳厚 141 
i -1 
t -1 
p -1 
s 314 葛无宏 193 
i -1 
t -1 
p -1 
s 315 喻福 147 
i -1 
t -1 
p -1 
s 316 杨彬 165 
i -1 
t -1 
p -1 
s 317 贝馨 194 
i -1 
t -1 
p -1 
s 318 滑易韵 166 
i -1 
t -1 
p -1 
s 319 西门瑶 178 
i -1 
t -1 
p -1 
s 320 孙金艳 195 
i -1 
t -1 
p -1 
s 321 干凯融 197 
i -1 
t -1 
p -1 
s 322 羊环 129 
i -1 
t -1 
p -1 
s 323 邴中林 191 
i -1 
t -1 
p -1 
s 324 钟加永 151 
i -1 
t -1 
p -1 
s 325 胡马琦 147 
i -1 
t -1 
p -1 
s 326 安蓉 162 
i -1 
t -1 
p -1 
s 327 钱上萍 193 
i -1 
t -1 
p -1 
s 328 粱歌梦 124 
i -1 
t -1 
p -1 
s 329 陈薇 177 
i -1 
t -1 
p -1 
s 330 成无良 164 
i -1 
t -1 
p -1 
s 331 程真 133 
i -1 
t -1 
p -1 
s 332 颛孙红 167 
i -1 
t -1 
p -1 
s 333 景德 130 
i -1 
t -1 
p -1 
s 334 褚艺 132 
i -1 
t -1 
p -1 
s 335 戴枫 131 
i -1 
t -1 
p -1 
s 336 秦玉岚 176 
i -1 
t -1 
p -1 
s 337 庄易发 138 
i -1 
t -1 
p -1 
s 338 甫尉仁生 130 
i -1 
t -1 
p -1 
s 339 姚九慧 162 
i -1 
t -1 
p -1 
s 340 范河 141 
i -1 
t -1 
p -1 
s 341 解器思 178 
i -1 
t -1 
p -1 
s 342 靳被融 177 
i -1 
t -1 
p -1 
s 343 金笑楠 188 
i -1 
t -1 
p -1 
s 344 卫飞 138 
i -1 
t -1 
p -1 
s 345 韦易翰 191 
i -1 
t -1 
p -1 
s 346 秦成 174 
i -1 
t -1 
p -1 
s 347 霍羽 182 
i -1 
t -1 
p -1 
s 348 邢贝舒 147 
i -1 
t -1 
p -1 
s 349 夏菊 142 
i -1 
t -1 
p -1 
s 350 伍礼澜 149 
i -1 
t -1 
p -1 
s 351 葛永 127 
i -1 
t -1 
p -1 
s 352 危岩 181 
i -1 
t -1 
p -1 
s 353 成孝之 140 
i -1 
t -1 
p -1 
s 354 于太伊 132 
i -1 
t -1 
p -1 
s 355 任盛 160 
i -1 
t -1 
p -1 
s 356 寿邦 128 
i -1 
t -1 
p -1 
s 357 农友航 182 
i -1 
t -1 
p -1 
s 358 朱无钧 134 
i -1 
t -1 
p -1 
s 359 亓官金安 196 
i -1 
t -1 
p -1 
s 360 乐卡中 175 
i -1 
t -1 
p -1 
s 361 邱智俊 190 
i -1 
t -1 
p -1 
s 362 左华 176 
i -1 
t -1 
p -1 
s 363 东门玉雁 155 
i -1 
t -1 
p -1 
s 364 邬九亚 146 
i -1 
t -1 
p -1 
s 365 景可 195 
i -1 
t -1 
p -1 
s 366 于忠江 197 
i -1 
t -1 
p -1 
s 367 危凯光 156 
i -1 
t -1 
p -1 
s 368 乐婵 174 
i -1 
t -1 
p -1 
s 369 汪凯晶 127 
i -1 
t -1 
p -1 
s 370 谢华 171 
i -1 
t -1 
p -1 
s 371 储荣 187 
i -1 
t -1 
p -1 
s 372 文长钰晓 190 
i -1 
t -1 
p -1 
s 373 羊康 172 
i -1 
t -1 
p -1 
s 374 晏辉 145 
i -1 
t -1 
p -1 
s 375 尤友以 195 
i -1 
t -1 
p -1 
s 376 闫礼爽 138 
i -1 
t -1 
p -1 
s 377 都礼姣 192 
i -1 
t -1 
p -1 
s 378 侯诸孝晶 179 
i -1 
t -1 
p -1 
s 379 岑栋 154 
i -1 
t -1 
p -1 
s 380 人东乐 130 
i -1 
t -1 
p -1 
s 381 曾加舒 164 
i -1 
t -1 
p -1 
s 382 韶卡航 130 
i -1 
t -1 
p -1 
s 383 家九元 173 
i -1 
t -1 
p -1 
s 384 司徒信伊 132 
i -1 
t -1 
p -1 
s 385 萧琛 188 
i -1 
t -1 
p -1 
s 386 盖被英 165 
i -1 
t -1 
p -1 
s 387 苗芝 186 
i -1 
t -1 
p -1 
s 388 富贝露 130 
i -1 
t -1 
p -1 
s 389 莫明 127 
i -1 
t -1 
p -1 
s 390 公良巧 133 
i -1 
t -1 
p -1 
s 391 红璧 164 
i -1 
t -1 
p -1 
s 392 叔申文 147 
i -1 
t -1 
p -1 
s 393 许琬 169 
i -1 
t -1 
p -1 
s 394 殷义庆 148 
i -1 
t -1 
p -1 
s 395 于和 165 
i -1 
t -1 
p -1 
s 396 俟司莺 179 
i -1 
t -1 
p -1 
s 397 弓娣 159 
i -1 
t -1 
p -1 
s 398 徐器凝 165 
i -1 
t -1 
p -1 
s 399 施凯昌 192 
i -1 
t -1 
p -1 
s 400 祖都育 130 
i -1 
t -1 
p -1 
s 401 焦菁 141 
i -1 
t -1 
p -1 
s 402 狐钟都飞 156 
i -1 
t -1 
p -1 
s 403 萧无翠 129 
i -1 
t -1 
p -1 
s 404 孙端星 167 
i -1 
t -1 
p -1 
s 405 国九珠 187 
i -1 
t -1 
p -1 
s 406 费友朗 125 
i -1 
t -1 
p -1 
s 407 瞿无和 173 
i -1 
t -1 
p -1 
s 408 闻东 168 
i -1 
t -1 
p -1 
s 409 罗月 165 
i -1 
t -1 
p -1 
s 410 计易悦 156 
i -1 
t -1 
p -1 
s 411 熊加浩 184 
i -1 
t -1 
p -1 
s 412 云玉 132 
i -1 
t -1 
p -1 
s 413 公荣 136 
i -1 
t -1 
p -1 
s 414 梅凤 136 
i -1 
t -1 
p -1 
s 415 芮钰言 152 
i -1 
t -1 
p -1 
s 416 郁磊 140 
i -1 
t -1 
p -1 
s 417 颜芝 152 
i -1 
t -1 
p -1 
s 418 冯玉良 195 
i -1 
t -1 
p -1 
s 419 王珠 189 
i -1 
t -1 
p -1 
s 420 山绍 154 
i -1 
t -1 
p -1 
s 421 方艳 156 
i -1 
t -1 
p -1 
s 422 东笑思 183 
i -1 
t -1 
p -1 
s 423 长孙易娟 138 
i -1 
t -1 
p -1 
s 424 时倩 181 
i -1 
t -1 
p -1 
s 425 唐礼良 144 
i -1 
t -1 
p -1 
s 426 逄无丽 190 
i -1 
t -1 
p -1 
s 427 甄器宁 143 
i -1 
t -1 
p -1 
s 428 孟安 176 
i -1 
t -1 
p -1 
s 429 房荷 148 
i -1 
t -1 
p -1 
s 430 富马绍 162 
i -1 
t -1 
p -1 
s 431 吉娴 171 
i -1 
t -1 
p -1 
s 432 徐进 194 
i -1 
t -1 
p -1 
s 433 燕娴 147 
i -1 
t -1 
p -1 
s 434 汪天 198 
i -1 
t -1 
p -1 
s 435 祖梦 152 
i -1 
t -1 
p -1 
s 436 赵霄 163 
i -1 
t -1 
p -1 
s 437 红仁琼 127 
i -1 
t -1 
p -1 
s 438 吴世 123 
i -1 
t -1 
p -1 
s 439 诸琴 188 
i -1 
t -1 
p -1 
s 440 轩辕歌蓉 180 
i -1 
t -1 
p -1 
s 441 梅卡霄 168 
i -1 
t -1 
p -1 
s 442 荀孝震 163 
i -1 
t -1 
p -1 
s 443 宁友红 125 
i -1 
t -1 
p -1 
s 444 周珍 181 
i -1 
t -1 
p -1 
s 445 盛礼媛 135 
i -1 
t -1 
p -1 
s 446 牧杰 143 
i -1 
t -1 
p -1 
s 447 郎义飘 189 
i -1 
t -1 
p -1 
s 448 钱朗 185 
i -1 
t -1 
p -1 
s 449 詹礼广 154 
i -1 
t -1 
p -1 
s 450 弓海 125 
i -1 
t -1 
p -1 
s 451 古娟 131 
i -1 
t -1 
p -1 
s 452 孙轩祥 173 
i -1 
t -1 
p -1 
s 453 东方歌娅 157 
i -1 
t -1 
p -1 
s 454 解勤 127 
i -1 
t -1 
p -1 
s 455 邓蓓 150 
i -1 
t -1 
p -1 
s 456 侯易以 135 
i -1 
t -1 
p -1 
s 457 高马钧 184 
i -1 
t -1 
p -1 
s 458 习礼政 189 
i -1 
t -1 
p -1 
s 459 邬巧 197 
i -1 
t -1 
p -1 
s 460 应义嘉 147 
i -1 
t -1 
p -1 
s 461 叶友生 152 
i -1 
t -1 
p -1 
s 462 郝都梅 125 
i -1 
t -1 
p -1 
s 463 庄歌兰 146 
i -1 
t -1 
p -1 
s 464 钟浩 180 
i -1 
t -1 
p -1 
s 465 冀志 185 
i -1 
t -1 
p -1 
s 466 巴岚 149 
i -1 
t -1 
p -1 
s 467 穆被勤 155 
i -1 
t -1 
p -1 
s 468 滑梦 156 
i -1 
t -1 
p -1 
s 469 元维 165 
i -1 
t -1 
p -1 
s 470 荣震 144 
i -1 
t -1 
p -1 
s 471 邱丽 173 
i -1 
t -1 
p -1 
s 472 卫都芝 130 
i -1 
t -1 
p -1 
s 473 顾海 133 
i -1 
t -1 
p -1 
s 474 任佳 130 
i -1 
t -1 
p -1 
s 475 公韵 154 
i -1 
t -1 
p -1 
s 476 张亚 125 
i -1 
t -1 
p -1 
s 477 尹炎 199 
i -1 
t -1 
p -1 
s 478 陈金思 158 
i -1 
t -1 
p -1 
s 479 莫好超 170 
i -1 
t -1 
p -1 
s 480 岑东 134 
i -1 
t -1 
p -1 
s 481 安马庆 149 
i -1 
t -1 
p -1 
s 482 杜仁婷 183 
i -1 
t -1 
p -1 
s 483 家孝泰 164 
i -1 
t -1 
p -1 
s 484 谷宰智武 127 
i -1 
t -1 
p -1 
s 485 苗无霭 168 
i -1 
t -1 
p -1 
s 486 宁九颖 187 
i -1 
t -1 
p -1 
s 487 弘叶 142 
i -1 
t -1 
p -1 
s 488 殷好心 141 
i -1 
t -1 
p -1 
s 489 蒋加红 187 
i -1 
t -1 
p -1 
s 490 纪无姣 196 
i -1 
t -1 
p -1 
s 491 冀好璧 154 
i -1 
t -1 
p -1 
s 492 郝钰君 143 
i -1 
t -1 
p -1 
s 493 令狐悦 186 
i -1 
t -1 
p -1 
s 494 娄厚 138 
i -1 
t -1 
p -1 
s 495 邹玉星 194 
i -1 
t -1 
p -1 
s 496 封丹 181 
i -1 
t -1 
p -1 
s 497 元霞 126 
i -1 
t -1 
p -1 
s 498 游加时 137 
i -1 
t -1 
p -1 
s 499 姚都佳 144 
i -1 
t -1 
p -1 
s 500 桓策 173 
i -1 
t -1 
p -1 
s 501 包贝融 146 
i -1 
t -1 
p -1 
s 502 戴歌海 174 
i -1 
t -1 
p -1 
s 503 闻人中萍 170 
i -1 
t -1 
p -1 
s 504 水盛 157 
i -1 
t -1 
p -1 
s 505 通良 123 
i -1 
t -1 
p -1 
s 506 山玉亚 182 
i -1 
t -1 
p -1 
s 507 壤驷信家 181 
i -1 
t -1 
p -1 
s 508 房弘 164 
i -1 
t -1 
p -1 
s 509 邵信军 166 
i -1 
t -1 
p -1 
s 510 通亚 136 
i -1 
t -1 
p -1 
s 511 宰祥 169 
i -1 
t -1 
p -1 
s 512 危好明 162 
i -1 
t -1 
p -1 
s 513 安江 134 
i -1 
t -1 
p -1 
s 514 米被晓 142 
i -1 
t -1 
p -1 
s 515 胡茜 191 
i -1 
t -1 
p -1 
s 516 孟卡英 184 
i -1 
t -1 
p -1 
s 517 叶九琬 159 
i -1 
t -1 
p -1 
s 518 贝宏 135 
i -1 
t -1 
p -1 
s 519 张无东 128 
i -1 
t -1 
p -1 
s 520 常玉和 144 
i -1 
t -1 
p -1 
s 521 武静 183 
i -1 
t -1 
p -1 
s 522 荀黛 142 
i -1 
t -1 
p -1 
s 523 项龙 178 
i -1 
t -1 
p -1 
s 524 贺马瑶 136 
i -1 
t -1 
p -1 
s 525 毕政 187 
i -1 
t -1 
p -1 
s 526 冯馨 160 
i -1 
t -1 
p -1 
s 527 于桂 163 
i -1 
t -1 
p -1 
s 528 冯好斌 182 
i -1 
t -1 
p -1 
s 529 黎礼慧 164 
i -1 
t -1 
p -1 
s 530 苍器妹 174 
i -1 
t -1 
p -1 
s 531 包孝雄 134 
i -1 
t -1 
p -1 
s 532 田瑾 177 
i -1 
t -1 
p -1 
s 533 华璐 146 
i -1 
t -1 
p -1 
s 534 衡仁勇 159 
i -1 
t -1 
p -1 
s 535 刁都菁 166 
i -1 
t -1 
p -1 
s 536 贺凯榕 125 
i -1 
t -1 
p -1 
s 537 颛孙鹏 124 
i -1 
t -1 
p -1 
s 538 俞礼娣 199 
i -1 
t -1 
p -1 
s 539 苍笑萍 186 
i -1 
t -1 
p -1 
s 540 蔡凯彩 182 
i -1 
t -1 
p -1 
s 541 温亮 189 
i -1 
t -1 
p -1 
s 542 都宜 177 
i -1 
t -1 
p -1 
s 543 沈芳 123 
i -1 
t -1 
p -1 
s 544 郎冠 126 
i -1 
t -1 
p -1 
s 545 包电浩 168 
i -1 
t -1 
p -1 
s 546 卫凤 180 
i -1 
t -1 
p -1 
s 547 葛凯翔 146 
i -1 
t -1 
p -1 
s 548 林无磊 152 
i -1 
t -1 
p -1 
s 549 杜易静 130 
i -1 
t -1 
p -1 
s 550 贝仪 145 
i -1 
t -1 
p -1 
s 551 富信乐 142 
i -1 
t -1 
p -1 
s 552 成金滢 145 
i -1 
t -1 
p -1 
s 553 余加利 174 
i -1 
t -1 
p -1 
s 554 向婕 181 
i -1 
t -1 
p -1 
s 555 穆超 128 
i -1 
t -1 
p -1 
s 556 上官娜 143 
i -1 
t -1 
p -1 
s 557 奚友浩 123 
i -1 
t -1 
p -1 
s 558 于闾无姣 123 
i -1 
t -1 
p -1 
s 559 冶宗卡仁 136 
i -1 
t -1 
p -1 
s 560 台公被艳 153 
i -1 
t -1 
p -1 
s 561 詹卡达 197 
i -1 
t -1 
p -1 
s 562 包被河 153 
i -1 
t -1 
p -1 
s 563 洪言 149 
i -1 
t -1 
p -1 
s 564 褚马莺 139 
i -1 
t -1 
p -1 
s 565 倪孝学 197 
i -1 
t -1 
p -1 
s 566 梅飞 190 
i -1 
t -1 
p -1 
s 567 干百歌行 197 
i -1 
t -1 
p -1 
s 568 牛亚 147 
i -1 
t -1 
p -1 
s 569 莘马峰 171 
i -1 
t -1 
p -1 
s 570 邴艺 179 
i -1 
t -1 
p -1 
s 571 耿马伯 148 
i -1 
t -1 
p -1 
s 572 荣松 167 
i -1 
t -1 
p -1 
s 573 萧力 149 
i -1 
t -1 
p -1 
s 574 祖邦 192 
i -1 
t -1 
p -1 
s 575 景有 140 
i -1 
t -1 
p -1 
s 576 蔡好邦 133 
i -1 
t -1 
p -1 
s 577 齐祥 157 
i -1 
t -1 
p -1 
s 578 游易锦 148 
i -1 
t -1 
p -1 
s 579 唐忠秀 127 
i -1 
t -1 
p -1 
s 580 台公信 199 
i -1 
t -1 
p -1 
s 581 公中 178 
i -1 
t -1 
p -1 
s 582 游清 193 
i -1 
t -1 
p -1 
s 583 乔友诚 173 
i -1 
t -1 
p -1 
s 584 湛奇 173 
i -1 
t -1 
p -1 
s 585 庄霞 171 
i -1 
t -1 
p -1 
s 586 劳智昌 160 
i -1 
t -1 
p -1 
s 587 韩孝群 137 
i -1 
t -1 
p -1 
s 588 纪振 199 
i -1 
t -1 
p -1 
s 589 任福 137 
i -1 
t -1 
p -1 
s 590 益无凤 143 
i -1 
t -1 
p -1 
s 591 甄青 135 
i -1 
t -1 
p -1 
s 592 计金璧 139 
i -1 
t -1 
p -1 
s 593 危壮 165 
i -1 
t -1 
p -1 
s 594 桂欢 131 
i -1 
t -1 
p -1 
s 595 郝智庆 139 
i -1 
t -1 
p -1 
s 596 羊孝仪 155 
i -1 
t -1 
p -1 
s 597 寿玉娟 128 
i -1 
t -1 
p -1 
s 598 陆倩 199 
i -1 
t -1 
p -1 
s 599 季易璧 170 
i -1 
t -1 
p -1 
s 600 谢飞 164 
i -1 
t -1 
p -1 
s 601 计易功 199 
i -1 
t -1 
p -1 
s 602 殷好海 185 
i -1 
t -1 
p -1 
s 603 郭南苑 198 
i -1 
t -1 
p -1 
s 604 卫岩 191 
i -1 
t -1 
p -1 
s 605 狄无宁 164 
i -1 
t -1 
p -1 
s 606 习飘 184 
i -1 
t -1 
p -1 
s 607 游纨 161 
i -1 
t -1 
p -1 
s 608 奚好树 193 
i -1 
t -1 
p -1 
s 609 范信 150 
i -1 
t -1 
p -1 
s 610 魏都凡 135 
i -1 
t -1 
p -1 
s 611 杨翠 174 
i -1 
t -1 
p -1 
s 612 水柔 146 
i -1 
t -1 
p -1 
s 613 方忠寒 128 
i -1 
t -1 
p -1 
s 614 习亚 180 
i -1 
t -1 
p -1 
s 615 焦无倩 146 
i -1 
t -1 
p -1 
s 616 金器苑 155 
i -1 
t -1 
p -1 
s 617 刁上时 197 
i -1 
t -1 
p -1 
s 618 罗上澜 163 
i -1 
t -1 
p -1 
s 619 端木礼黛 173 
i -1 
t -1 
p -1 
s 620 山宁 170 
i -1 
t -1 
p -1 
s 621 晋鹏 150 
i -1 
t -1 
p -1 
s 622 何莉 148 
i -1 
t -1 
p -1 
s 623 任孝全 144 
i -1 
t -1 
p -1 
s 624 杭民 126 
i -1 
t -1 
p -1 
s 625 端木凯飘 177 
i -1 
t -1 
p -1 
s 626 房希 156 
i -1 
t -1 
p -1 
s 627 卢群 178 
i -1 
t -1 
p -1 
s 628 郭易明 173 
i -1 
t -1 
p -1 
s 629 山家 133 
i -1 
t -1 
p -1 
s 630 瞿秀 174 
i -1 
t -1 
p -1 
s 631 卞纯 194 
i -1 
t -1 
p -1 
s 632 贝航 180 
i -1 
t -1 
p -1 
s 633 谷笑莺 124 
i -1 
t -1 
p -1 
s 634 蒋歌丽 193 
i -1 
t -1 
p -1 
s 635 寿勤 163 
i -1 
t -1 
p -1 
s 636 谢飘 139 
i -1 
t -1 
p -1 
s 637 霍兰 135 
i -1 
t -1 
p -1 
s 638 邬加妹 129 
i -1 
t -1 
p -1 
s 639 单刚 158 
i -1 
t -1 
p -1 
s 640 石秋 173 
i -1 
t -1 
p -1 
s 641 常玉致 185 
i -1 
t -1 
p -1 
s 642 子颛富 196 
i -1 
t -1 
p -1 
s 643 贝义梅 167 
i -1 
t -1 
p -1 
s 644 倪义娟 137 
i -1 
t -1 
p -1 
s 645 尹晨 132 
i -1 
t -1 
p -1 
s 646 邬富 197 
i -1 
t -1 
p -1 
s 647 游乐 171 
i -1 
t -1 
p -1 
s 648 伍莲 166 
i -1 
t -1 
p -1 
s 649 庄海 193 
i -1 
t -1 
p -1 
s 650 官欧仁琰 128 
i -1 
t -1 
p -1 
s 651 沈智盛 153 
i -1 
t -1 
p -1 
s 652 韦智民 148 
i -1 
t -1 
p -1 
s 653 毛玉新 174 
i -1 
t -1 
p -1 
s 654 平九利 194 
i -1 
t -1 
p -1 
s 655 冉电寒 199 
i -1 
t -1 
p -1 
s 656 单金子 192 
i -1 
t -1 
p -1 
s 657 戚欢 156 
i -1 
t -1 
p -1 
s 658 汪锦 133 
i -1 
t -1 
p -1 
s 659 成无冰 137 
i -1 
t -1 
p -1 
s 660 宋波 141 
i -1 
t -1 
p -1 
s 661 彭羽 130 
i -1 
t -1 
p -1 
s 662 梁丘玉 142 
i -1 
t -1 
p -1 
s 663 侯中政 188 
i -1 
t -1 
p -1 
s 664 闫友惠 181 
i -1 
t -1 
p -1 
s 665 羊澹平 172 
i -1 
t -1 
p -1 
s 666 尤柔 173 
i -1 
t -1 
p -1 
s 667 井加有 174 
i -1 
t -1 
p -1 
s 668 凌锦 128 
i -1 
t -1 
p -1 
s 669 骆加影 151 
i -1 
t -1 
p -1 
s 670 羊月 141 
i -1 
t -1 
p -1 
s 671 杜都和 155 
i -1 
t -1 
p -1 
s 672 彭玉祥 176 
i -1 
t -1 
p -1 
s 673 戴电时 181 
i -1 
t -1 
p -1 
s 674 项孝丽 130 
i -1 
t -1 
p -1 
s 675 昌智月 159 
i -1 
t -1 
p -1 
s 676 赫连美 139 
i -1 
t -1 
p -1 
s 677 鱼智震 148 
i -1 
t -1 
p -1 
s 678 尹器伊 147 
i -1 
t -1 
p -1 
s 679 柯宁 142 
i -1 
t -1 
p -1 
s 680 成钰仁 160 
i -1 
t -1 
p -1 
s 681 安中萍 188 
i -1 
t -1 
p -1 
s 682 茅忠桂 146 
i -1 
t -1 
p -1 
s 683 国金全 125 
i -1 
t -1 
p -1 
s 684 邵邦 157 
i -1 
t -1 
p -1 
s 685 韦春 125 
i -1 
t -1 
p -1 
s 686 项颖 199 
i -1 
t -1 
p -1 
s 687 花世 154 
i -1 
t -1 
p -1 
s 688 政濮庆 181 
i -1 
t -1 
p -1 
s 689 都娣 126 
i -1 
t -1 
p -1 
s 690 温上德 182 
i -1 
t -1 
p -1 
s 691 水邦 196 
i -1 
t -1 
p -1 
s 692 万上启 142 
i -1 
t -1 
p -1 
s 693 边善 178 
i -1 
t -1 
p -1 
s 694 百里金建 127 
i -1 
t -1 
p -1 
s 695 舒世 139 
i -1 
t -1 
p -1 
s 696 羊卡河 192 
i -1 
t -1 
p -1 
s 697 干贝荔 125 
i -1 
t -1 
p -1 
s 698 邱加敬 193 
i -1 
t -1 
p -1 
s 699 倪世 132 
i -1 
t -1 
p -1 
s 700 苗电梁 178 
i -1 
t -1 
p -1 
s 701 唐君 178 
i -1 
t -1 
p -1 
s 702 左云 153 
i -1 
t -1 
p -1 
s 703 花忠仪 129 
i -1 
t -1 
p -1 
s 704 穆义浩 156 
i -1 
t -1 
p -1 
s 705 汪九博 144 
i -1 
t -1 
p -1 
s 706 元子 177 
i -1 
t -1 
p -1 
s 707 向鹏 186 
i -1 
t -1 
p -1 
s 708 刁贝丹 154 
i -1 
t -1 
p -1 
courses 11
c 0 数学 4 10 100 
c 2 英语 4 10 70 
c 4 音乐与舞蹈 8 70 80 
c 3 语文 4 10 150 
c 1 离散数学 4 10 150 
c 5 线性代数 4 10 150 
c 6 模拟与数字 4 10 150 
c 7 微积分 4 10 150 
c 8 乐器鉴赏 4 10 150 
c 9 劳动教育 4 10 150 
c 10 大学英语 4 10 150 
scores
100 
-1 
-2 
-2 
-1 
-1 
-1 
-1 
92 
-1 
-1 
77 
-1 
87 
72 
78 
-1 
-1 
-1 
-1 
-1 
-1 
86 
-2 
71 
93 
-1 
86 
-1 
64 
98 
-1 
-1 
-1 
-1 
77 
-1 
-1 
89 
-1 
-1 
-1 
-1 
76 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
70 
-1 
100 
67 
72 
-1 
-1 
-1 
-1 
-1 
65 
-1 
98 
97 
-1 
89 
97 
-1 
64 
-1 
-1 
-1 
69 
62 
-1 
-1 
-1 
-1 
76 
97 
-1 
-1 
-1 
80 
-1 
-1 
-1 
-1 
91 
-1 
73 
-1 
-1 
98 
-1 
-1 
-1 
-1 
65 
-1 
-1 
-1 
-1 
-1 
80 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
77 
-1 
-1 
-1 
-1 
62 
-1 
70 
-1 
100 
101 
63 
-1 
62 
74 
59 
72 
67 
57 
78 
-1 
68 
-1 
-1 
-1 
70 
-1 
81 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
86 
-1 
60 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
77 
98 
-1 
-1 
96 
85 
64 
-1 
61 
-1 
76 
-1 
-1 
-1 
-1 
-1 
-1 
100 
-1 
66 
64 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
-1 
57 
-1 
-1 
-1 
-1 
66 
-1 
-1 
-1 
-1 
89 
94 
94 
-1 
59 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
-1 
-1 
-1 
-1 
-1 
84 
-1 
72 
-1 
72 
90 
65 
-1 
-1 
-1 
-1 
93 
66 
99 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
61 
-1 
-1 
89 
-1 
-1 
-1 
-1 
-1 
57 
-1 
-1 
-1 
97 
-1 
-1 
63 
-1 
-1 
86 
-1 
-1 
-1 
-1 
81 
-1 
-1 
-1 
-1 
-1 
73 
67 
-1 
-1 
65 
89 
-1 
-1 
-1 
-1 
99 
-1 
-1 
-1 
-1 
-1 
77 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
63 
-1 
-1 
-1 
81 
-1 
-1 
76 
83 
-1 
-1 
-1 
-1 
-1 
79 
77 
-1 
-1 
-1 
-1 
55 
-1 
-1 
-1 
-1 
63 
91 
-1 
100 
-1 
-1 
67 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
65 
-1 
85 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
88 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
67 
81 
-1 
83 
-1 
-1 
-1 
92 
82 
-1 
91 
-1 
-1 
-1 
-1 
-1 
-1 
72 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
91 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
92 
63 
-1 
-1 
-1 
82 
-1 
76 
-1 
-1 
97 
-1 
-1 
-1 
-1 
-1 
58 
83 
101 
-1 
-1 
-1 
-1 
93 
80 
74 
-1 
94 
62 
91 
-1 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
-1 
85 
-1 
-1 
95 
-1 
67 
-1 
-1 
-1 
74 
-1 
93 
-1 
-1 
63 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
63 
-1 
-1 
-1 
-1 
71 
-1 
86 
56 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
83 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
85 
79 
68 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
100 
-1 
96 
94 
79 
-1 
-1 
-1 
62 
-1 
90 
-1 
71 
-1 
-1 
-1 
-1 
-1 
92 
-1 
-1 
96 
91 
-1 
-1 
-1 
-1 
67 
-1 
82 
99 
-1 
-1 
-1 
89 
70 
84 
93 
-1 
-1 
-1 
61 
70 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
99 
-1 
-1 
-1 
-1 
-1 
-1 
83 
-1 
101 
-1 
-1 
87 
-1 
-1 
77 
65 
101 
-1 
-1 
-1 
-1 
-1 
65 
-1 
77 
-1 
97 
-1 
-1 
-1 
-1 
72 
-1 
-1 
-1 
-1 
-1 
74 
-1 
-1 
65 
69 
98 
-1 
-1 
-1 
55 
-1 
90 
-1 
-1 
-1 
84 
-1 
91 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
61 
-1 
-1 
78 
-1 
-1 
56 
-1 
-1 
82 
-1 
-1 
-1 
73 
-1 
61 
65 
56 
-1 
77 
-1 
72 
67 
-1 
94 
-1 
64 
-1 
-1 
-1 
-1 
-1 
64 
-1 
-1 
63 
-1 
-1 
-1 
61 
-1 
-1 
-1 
-1 
-1 
-1 
73 
-1 
-1 
92 
-1 
-1 
-1 
-1 
-1 
-1 
82 
-1 
-1 
61 
67 
-1 
-1 
-1 
-1 
82 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
73 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
80 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
70 
68 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
70 
-1 
91 
-1 
-1 
-1 
71 
-1 
-1 
-1 
66 
92 
-1 
65 
-1 
-1 
-1 
-1 
-1 
-1 
101 
100 
80 
-1 
-1 
-1 
-1 
88 
-1 
-1 
65 
-1 
66 
66 
-1 
64 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
91 
65 
-1 
-1 
76 
56 
-1 
-1 
76 
97 
-1 
-1 
-1 
67 
-1 
-1 
91 
87 
63 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
-1 
80 
72 
-1 
-1 
-1 
-1 
-1 
-1 
84 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
75 
-1 
-1 
78 
94 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
67 
-1 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
-1 
67 
-1 
66 
97 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
64 
74 
-1 
-1 
-1 
64 
69 
-1 
-1 
97 
82 
-1 
-1 
-1 
99 
83 
-1 
77 
90 
93 
-1 
-1 
73 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
63 
95 
-1 
74 
68 
-1 
91 
-1 
-1 
-1 
-1 
-1 
75 
-1 
74 
-1 
-1 
-1 
87 
-1 
-1 
69 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
100 
-1 
-1 
73 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
77 
-1 
-1 
66 
93 
63 
76 
99 
98 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
64 
-1 
82 
-1 
-1 
88 
-1 
65 
-1 
-1 
67 
-1 
89 
-1 
71 
92 
57 
-1 
-1 
-1 
65 
-1 
90 
93 
-1 
82 
98 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
77 
80 
-1 
-1 
-1 
-1 
-1 
57 
100 
70 
-1 
97 
79 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
89 
92 
-1 
-1 
84 
-1 
-1 
-1 
79 
85 
74 
-1 
-1 
90 
-1 
-1 
-1 
-1 
-1 
63 
-1 
-1 
-1 
93 
-1 
68 
-1 
-1 
66 
-1 
-1 
-1 
-1 
-1 
70 
95 
69 
-1 
-1 
80 
-1 
79 
-1 
-1 
-1 
57 
-1 
66 
61 
-1 
65 
-1 
-1 
-1 
-1 
55 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
-1 
-1 
-1 
61 
-1 
-1 
74 
-1 
-1 
92 
-1 
-1 
63 
-1 
-1 
-1 
-1 
-1 
-1 
91 
-1 
66 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
-1 
82 
70 
-1 
78 
-1 
67 
-1 
-1 
-1 
97 
76 
-1 
-1 
-1 
-1 
59 
-1 
80 
98 
-1 
79 
-1 
-1 
78 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
68 
-1 
73 
85 
-1 
-1 
-1 
66 
-1 
-1 
-1 
-1 
-1 
-1 
82 
-1 
72 
-1 
-1 
79 
93 
-1 
91 
-1 
-1 
-1 
-1 
-1 
-1 
65 
-1 
-1 
55 
-1 
-1 
-1 
-1 
-1 
-1 
77 
87 
61 
-1 
-1 
63 
67 
-1 
-1 
95 
-1 
-1 
-1 
-1 
-1 
83 
-1 
-1 
84 
82 
-1 
-1 
-1 
-1 
77 
-1 
89 
-1 
-1 
-1 
-1 
95 
57 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
91 
-1 
55 
-1 
-1 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
77 
73 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
64 
-1 
91 
-1 
-1 
-1 
-1 
-1 
-1 
93 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
85 
85 
-1 
-1 
69 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
62 
81 
-1 
-1 
83 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
83 
-1 
-1 
-1 
58 
-1 
-1 
-1 
94 
-1 
62 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
76 
-1 
88 
101 
-1 
-1 
-1 
-1 
-1 
-1 
75 
-1 
-1 
-1 
57 
-1 
-1 
-1 
62 
86 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
88 
-1 
96 
72 
-1 
99 
-1 
-1 
64 
-1 
-1 
-1 
-1 
-1 
71 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
97 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
87 
86 
-1 
-1 
-1 
75 
-1 
-1 
-1 
64 
91 
-1 
56 
93 
71 
-1 
-1 
-1 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
55 
-1 
-1 
-1 
69 
-1 
-1 
-1 
71 
-1 
57 
66 
96 
58 
89 
98 
-1 
57 
-1 
71 
-1 
67 
73 
101 
-1 
-1 
-1 
-1 
-1 
63 
-1 
-1 
-1 
66 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
88 
-1 
-1 
-1 
-1 
-1 
68 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
64 
-1 
-1 
84 
-1 
-1 
-1 
80 
-1 
-1 
-1 
-1 
70 
97 
-1 
-1 
-1 
-1 
-1 
-1 
74 
-1 
71 
-1 
-1 
55 
-1 
-1 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
-1 
92 
90 
88 
74 
-1 
89 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
83 
-1 
-1 
-1 
-1 
79 
-1 
59 
-1 
-1 
62 
-1 
65 
-1 
83 
-1 
-1 
78 
70 
57 
73 
-1 
-1 
-1 
100 
-1 
82 
80 
77 
-1 
91 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
92 
68 
-1 
-1 
-1 
84 
-1 
-1 
-1 
-1 
63 
-1 
93 
-1 
-1 
-1 
-1 
-1 
-1 
91 
-1 
-1 
-1 
68 
-1 
-1 
-1 
70 
-1 
82 
-1 
-1 
66 
74 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
61 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
60 
-1 
-1 
83 
-1 
78 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
73 
-1 
63 
-1 
-1 
-1 
-1 
-1 
-1 
101 
-1 
-1 
84 
-1 
-1 
86 
-1 
-1 
77 
-1 
-1 
-1 
86 
-1 
-1 
-1 
-1 
56 
-1 
-1 
99 
72 
-1 
-1 
-1 
-1 
-1 
71 
-1 
-1 
-1 
61 
-1 
-1 
76 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
100 
98 
-1 
80 
-1 
-1 
-1 
-1 
-1 
65 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
59 
-1 
-1 
83 
-1 
62 
-1 
-1 
69 
-1 
-1 
90 
88 
64 
79 
-1 
-1 
76 
-1 
55 
99 
-1 
64 
-1 
82 
-1 
-1 
-1 
-1 
-1 
89 
-1 
-1 
68 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
66 
-1 
-1 
-1 
-1 
96 
62 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
-1 
-1 
96 
-1 
-1 
92 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
83 
-1 
87 
-1 
78 
-1 
-1 
-1 
-1 
-1 
57 
55 
-1 
-1 
-1 
-1 
-1 
-1 
55 
-1 
-1 
59 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
70 
-1 
-1 
-1 
62 
98 
-1 
88 
-1 
-1 
92 
-1 
-1 
-1 
-1 
-1 
-1 
60 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
78 
-1 
-1 
-1 
-1 
88 
82 
-1 
-1 
78 
58 
-1 
90 
-1 
-1 
-1 
-1 
-1 
79 
-1 
-1 
66 
-1 
-1 
79 
85 
-1 
-1 
-1 
-1 
-1 
-1 
92 
85 
79 
-1 
60 
-1 
77 
78 
-1 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
89 
-1 
90 
-1 
-1 
-1 
-1 
-1 
84 
96 
72 
99 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
99 
-1 
-1 
86 
-1 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
-1 
-1 
59 
85 
70 
83 
-1 
-1 
-1 
-1 
-1 
-1 
75 
-1 
87 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
59 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
69 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
86 
76 
-1 
64 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
59 
65 
-1 
67 
-1 
91 
-1 
-1 
-1 
-1 
-1 
69 
-1 
-1 
95 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
89 
70 
-1 
71 
60 
-1 
77 
70 
-1 
92 
-1 
-1 
68 
-1 
-1 
59 
69 
-1 
-1 
-1 
66 
-1 
-1 
93 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
84 
80 
-1 
-1 
89 
-1 
-1 
-1 
-1 
69 
-1 
-1 
62 
-1 
-1 
82 
-1 
-1 
-1 
-1 
-1 
-1 
61 
-1 
-1 
92 
85 
-1 
-1 
-1 
-1 
-1 
-1 
89 
-1 
91 
-1 
-1 
-1 
55 
82 
-1 
-1 
-1 
-1 
82 
-1 
-1 
-1 
65 
-1 
-1 
-1 
-1 
-1 
76 
-1 
-1 
-1 
88 
-1 
76 
-1 
99 
65 
-1 
72 
98 
98 
93 
-1 
64 
71 
88 
-1 
-1 
-1 
99 
92 
68 
-1 
-1 
-1 
-1 
-1 
-1 
70 
-1 
-1 
-1 
85 
63 
-1 
74 
-1 
-1 
74 
-1 
-1 
60 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
70 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
63 
-1 
-1 
-1 
-1 
100 
-1 
-1 
-1 
-1 
-1 
-1 
61 
-1 
-1 
79 
66 
90 
100 
61 
72 
70 
60 
-1 
83 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
80 
-1 
-1 
85 
-1 
-1 
-1 
82 
-1 
-1 
-1 
-1 
60 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
55 
-1 
-1 
56 
73 
-1 
-1 
-1 
57 
-1 
66 
-1 
-1 
-1 
-1 
-1 
55 
-1 
58 
-1 
-1 
-1 
-1 
-1 
-1 
82 
61 
-1 
56 
97 
-1 
95 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
75 
-1 
-1 
-1 
-1 
-1 
-1 
87 
-1 
93 
-1 
-1 
-1 
59 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
-1 
97 
86 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
58 
76 
-1 
-1 
83 
-1 
-1 
-1 
70 
-1 
-1 
-1 
-1 
-1 
-1 
74 
-1 
-1 
-1 
55 
95 
-1 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
92 
-1 
-1 
-1 
95 
94 
-1 
-1 
79 
-1 
-1 
-1 
-1 
-1 
65 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
83 
-1 
78 
94 
-1 
-1 
81 
-1 
-1 
-1 
-1 
69 
-1 
-1 
96 
-1 
-1 
-1 
-1 
92 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
84 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
68 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
69 
-1 
65 
-1 
-1 
-1 
84 
-1 
84 
62 
-1 
-1 
-1 
84 
-1 
-1 
-1 
-1 
-1 
-1 
74 
89 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
100 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
73 
62 
-1 
-1 
-1 
66 
-1 
-1 
-1 
-1 
-1 
89 
79 
-1 
-1 
-1 
-1 
99 
-1 
-1 
-1 
-1 
-1 
58 
88 
64 
-1 
-1 
-1 
-1 
83 
-1 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
86 
78 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
81 
60 
-1 
-1 
70 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
73 
-1 
99 
-1 
-1 
-1 
-1 
86 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
62 
-1 
-1 
-1 
101 
63 
-1 
97 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
91 
-1 
-1 
-1 
-1 
60 
-1 
60 
55 
73 
92 
-1 
100 
70 
-1 
-1 
-1 
-1 
65 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
70 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
66 
94 
-1 
73 
-1 
-1 
-1 
69 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
83 
71 
-1 
100 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
66 
61 
-1 
71 
-1 
-1 
-1 
-1 
84 
68 
82 
-1 
-1 
-1 
-1 
-1 
90 
59 
-1 
-1 
79 
-1 
-1 
-1 
-1 
62 
-1 
-1 
-1 
-1 
90 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
71 
-1 
-1 
-1 
59 
95 
-1 
69 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
65 
-1 
-1 
-1 
-1 
-1 
79 
66 
-1 
-1 
-1 
-1 
-1 
79 
-1 
-1 
81 
-1 
86 
-1 
86 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
57 
93 
81 
-1 
-1 
-1 
-1 
77 
-1 
-1 
-1 
-1 
57 
-1 
-1 
-1 
-1 
68 
-1 
-1 
-1 
-1 
93 
-1 
-1 
74 
-1 
77 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
85 
-1 
-1 
85 
-1 
-1 
98 
-1 
-1 
79 
-1 
-1 
68 
80 
-1 
82 
-1 
68 
-1 
-1 
58 
-1 
-1 
78 
-1 
91 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
100 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
-1 
60 
61 
-1 
-1 
-1 
-1 
-1 
59 
79 
-1 
-1 
63 
-1 
61 
97 
-1 
-1 
81 
-1 
-1 
68 
-1 
-1 
-1 
-1 
89 
-1 
73 
75 
-1 
83 
-1 
79 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
62 
-1 
69 
-1 
90 
-1 
-1 
-1 
84 
-1 
63 
95 
64 
85 
-1 
-1 
-1 
-1 
67 
61 
-1 
79 
-1 
-1 
76 
58 
73 
75 
-1 
72 
-1 
59 
-1 
-1 
-1 
82 
55 
-1 
59 
-1 
55 
-1 
-1 
-1 
85 
-1 
-1 
-1 
68 
-1 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
79 
-1 
-1 
-1 
81 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
92 
-1 
-1 
87 
-1 
-1 
-1 
-1 
-1 
-1 
61 
70 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
99 
-1 
-1 
-1 
-1 
-1 
99 
-1 
87 
60 
-1 
-1 
59 
-1 
-1 
85 
-1 
-1 
-1 
-1 
61 
-1 
-1 
101 
-1 
-1 
-1 
61 
56 
84 
83 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
63 
-1 
89 
-1 
-1 
-1 
99 
-1 
-1 
-1 
-1 
-1 
63 
96 
-1 
100 
-1 
-1 
93 
-1 
-1 
82 
75 
55 
-1 
-1 
-1 
68 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
87 
-1 
-1 
62 
-1 
-1 
-1 
-1 
-1 
87 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
97 
-1 
-1 
-1 
59 
66 
-1 
-1 
-1 
-1 
-1 
-1 
96 
65 
-1 
79 
-1 
-1 
-1 
78 
-1 
-1 
-1 
-1 
-1 
-1 
79 
-1 
79 
-1 
99 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
95 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
72 
65 
-1 
-1 
-1 
-1 
-1 
-1 
62 
55 
63 
78 
69 
-1 
-1 
-1 
-1 
69 
-1 
-1 
92 
-1 
92 
-1 
-1 
69 
-1 
-1 
-1 
-1 
-1 
72 
-1 
-1 
-1 
-1 
92 
-1 
-1 
-1 
-1 
-1 
84 
-1 
-1 
59 
-1 
-1 
-1 
-1 
-1 
91 
-1 
-1 
-1 
-1 
57 
100 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
101 
-1 
71 
-1 
-1 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
-1 
73 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
88 
-1 
-1 
-1 
85 
-1 
-1 
84 
-1 
-1 
-1 
87 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
70 
-1 
-1 
65 
-1 
-1 
-1 
56 
-1 
76 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
64 
-1 
-1 
-1 
87 
-1 
59 
-1 
100 
59 
-1 
59 
100 
62 
-1 
60 
-1 
99 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
59 
-1 
-1 
-1 
66 
-1 
-1 
-1 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
81 
-1 
-1 
78 
-1 
-1 
-1 
84 
-1 
-1 
-1 
-1 
91 
-1 
-1 
-1 
-1 
73 
-1 
-1 
79 
-1 
90 
-1 
-1 
-1 
-1 
-1 
-1 
85 
-1 
-1 
-1 
-1 
-1 
-1 
97 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
78 
-1 
101 
-1 
67 
-1 
101 
-1 
-1 
-1 
-1 
73 
96 
-1 
-1 
88 
-1 
-1 
-1 
72 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
100 
79 
58 
66 
-1 
-1 
-1 
-1 
78 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
87 
66 
-1 
77 
-1 
88 
81 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
79 
-1 
-1 
-1 
63 
92 
-1 
-1 
96 
-1 
-1 
68 
-1 
-1 
91 
-1 
-1 
67 
-1 
-1 
-1 
-1 
91 
-1 
90 
-1 
-1 
88 
-1 
87 
85 
98 
-1 
-1 
-1 
-1 
-1 
-1 
57 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
77 
79 
-1 
-1 
-1 
79 
-1 
72 
-1 
-1 
-1 
-1 
-1 
65 
71 
-1 
-1 
-1 
78 
-1 
83 
-1 
-1 
88 
-1 
-1 
-1 
-1 
-1 
-1 
100 
-1 
58 
-1 
-1 
-1 
78 
-1 
-1 
-1 
-1 
93 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
65 
-1 
-1 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
59 
-1 
-1 
-1 
80 
-1 
55 
99 
-1 
60 
-1 
-1 
-1 
79 
67 
-1 
-1 
93 
77 
-1 
68 
-1 
88 
56 
80 
-1 
-1 
-1 
-1 
-1 
-1 
86 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
76 
90 
-1 
-1 
-1 
-1 
-1 
-1 
75 
91 
-1 
-1 
-1 
68 
84 
-1 
-1 
-1 
81 
99 
79 
-1 
-1 
91 
-1 
-1 
-1 
-1 
89 
-1 
61 
67 
-1 
87 
91 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
98 
-1 
56 
-1 
-1 
70 
-1 
61 
81 
57 
-1 
-1 
-1 
81 
-1 
-1 
-1 
-1 
59 
-1 
-1 
-1 
-1 
59 
-1 
-1 
-1 
84 
-1 
59 
-1 
-1 
56 
-1 
-1 
-1 
101 
-1 
-1 
-1 
91 
-1 
79 
-1 
-1 
-1 
61 
-1 
-1 
-1 
56 
-1 
-1 
-1 
-1 
-1 
91 
-1 
62 
-1 
-1 
-1 
-1 
-1 
82 
-1 
-1 
-1 
96 
-1 
-1 
93 
-1 
87 
-1 
-1 
-1 
-1 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
82 
-1 
62 
76 
-1 
-1 
-1 
84 
-1 
94 
76 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
83 
-1 
-1 
-1 
-1 
-1 
82 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
85 
101 
96 
63 
94 
77 
-1 
-1 
-1 
69 
83 
72 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
70 
59 
-1 
-1 
-1 
76 
-1 
-1 
87 
86 
-1 
-1 
93 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
70 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
87 
-1 
90 
-1 
98 
81 
85 
-1 
-1 
-1 
-1 
-1 
67 
71 
67 
-1 
73 
-1 
-1 
-1 
-1 
-1 
-1 
98 
92 
96 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
87 
-1 
-1 
-1 
-1 
-1 
69 
63 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
96 
-1 
66 
-1 
64 
-1 
-1 
-1 
80 
76 
-1 
60 
58 
69 
-1 
-1 
-1 
-1 
-1 
83 
87 
-1 
-1 
-1 
-1 
89 
-1 
-1 
-1 
85 
73 
63 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
58 
87 
95 
77 
-1 
-1 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
101 
-1 
55 
-1 
59 
-1 
-1 
61 
64 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
99 
-1 
61 
66 
-1 
-1 
72 
-1 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
-1 
-1 
79 
-1 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
73 
-1 
-1 
96 
-1 
81 
-1 
-1 
-1 
-1 
-1 
75 
-1 
-1 
-1 
91 
-1 
-1 
78 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
89 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
-1 
78 
-1 
-1 
-1 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
-1 
88 
-1 
-1 
59 
92 
-1 
71 
70 
-1 
-1 
87 
75 
69 
-1 
85 
-1 
-1 
66 
-1 
-1 
-1 
57 
83 
-1 
75 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
66 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
65 
97 
81 
-1 
-1 
-1 
-1 
-1 
88 
-1 
87 
-1 
-1 
79 
77 
-1 
80 
-1 
-1 
-1 
-1 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
85 
75 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
74 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
-1 
-1 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
92 
63 
-1 
-1 
81 
95 
-1 
-1 
72 
86 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
90 
-1 
95 
-1 
-1 
-1 
73 
64 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
57 
-1 
-1 
-1 
-1 
94 
-1 
-1 
87 
-1 
-1 
59 
-1 
-1 
-1 
-1 
-1 
-1 
89 
-1 
-1 
-1 
-1 
91 
-1 
-1 
-1 
-1 
-1 
-1 
63 
-1 
-1 
97 
101 
-1 
-1 
-1 
-1 
75 
97 
-1 
-1 
-1 
-1 
-1 
101 
100 
-1 
-1 
-1 
-1 
98 
-1 
94 
-1 
-1 
77 
87 
-1 
-1 
55 
-1 
-1 
-1 
71 
-1 
-1 
-1 
87 
-1 
-1 
88 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
81 
-1 
-1 
-1 
-1 
-1 
-1 
69 
-1 
71 
-1 
-1 
-1 
56 
-1 
76 
-1 
-1 
-1 
83 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
96 
-1 
-1 
71 
-1 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
76 
-1 
-1 
72 
-1 
-1 
-1 
-1 
-1 
-1 
75 
-1 
-1 
56 
-1 
-1 
-1 
-1 
-1 
97 
-1 
83 
66 
-1 
-1 
-1 
60 
-1 
-1 
-1 
-1 
63 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
86 
-1 
-1 
-1 
-1 
70 
98 
-1 
75 
66 
76 
-1 
-1 
-1 
64 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
97 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
70 
-1 
-1 
95 
-1 
-1 
-1 
-1 
-1 
66 
-1 
-1 
86 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
69 
-1 
-1 
75 
84 
71 
-1 
62 
59 
-1 
-1 
60 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
101 
-1 
88 
-1 
-1 
80 
93 
-1 
-1 
-1 
-1 
57 
-1 
-1 
77 
86 
91 
56 
82 
75 
83 
-1 
101 
-1 
-1 
-1 
-1 
-1 
-1 
84 
-1 
-1 
-1 
-1 
98 
70 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
74 
89 
88 
-1 
97 
-1 
99 
64 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
-1 
60 
94 
-1 
-1 
68 
-1 
-1 
-1 
-1 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
61 
55 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
55 
-1 
-1 
68 
-1 
-1 
66 
-1 
-1 
101 
-1 
61 
-1 
-1 
-1 
-1 
-1 
-1 
89 
-1 
-1 
79 
-1 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
68 
-1 
69 
-1 
-1 
-1 
59 
-1 
-1 
61 
78 
-1 
-1 
-1 
-1 
-1 
-1 
55 
86 
-1 
-1 
94 
-1 
-1 
-1 
83 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
69 
-1 
77 
-1 
76 
-1 
60 
-1 
73 
-1 
-1 
-1 
-1 
-1 
86 
-1 
66 
99 
69 
71 
-1 
70 
-1 
99 
-1 
-1 
-1 
-1 
-1 
60 
94 
-1 
72 
-1 
70 
71 
-1 
-1 
-1 
72 
-1 
-1 
-1 
-1 
-1 
65 
-1 
-1 
78 
86 
77 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
85 
-1 
-1 
-1 
72 
-1 
71 
61 
97 
75 
-1 
76 
-1 
77 
-1 
-1 
-1 
-1 
-1 
-1 
89 
-1 
-1 
96 
-1 
62 
75 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
82 
-1 
-1 
80 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
58 
65 
-1 
-1 
80 
-1 
71 
-1 
-1 
-1 
66 
-1 
-1 
86 
-1 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
82 
-1 
67 
-1 
-1 
-1 
71 
80 
-1 
-1 
-1 
-1 
76 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
62 
67 
84 
-1 
-1 
83 
-1 
-1 
-1 
-1 
99 
79 
-1 
101 
-1 
73 
-1 
-1 
-1 
-1 
89 
-1 
-1 
72 
88 
-1 
-1 
-1 
84 
97 
92 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
70 
-1 
63 
73 
75 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
93 
70 
69 
67 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
64 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
97 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
96 
83 
99 
68 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
78 
77 
90 
-1 
97 
-1 
-1 
64 
80 
94 
-1 
-1 
-1 
55 
-1 
-1 
-1 
101 
81 
-1 
-1 
-1 
72 
61 
62 
-1 
-1 
86 
67 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
-1 
-1 
-1 
73 
-1 
-1 
-1 
89 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
-1 
-1 
88 
-1 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
82 
-1 
63 
62 
-1 
-1 
-1 
73 
-1 
-1 
-1 
-1 
-1 
55 
86 
86 
-1 
-1 
-1 
-1 
-1 
73 
63 
-1 
-1 
-1 
70 
75 
-1 
84 
-1 
-1 
-1 
-1 
62 
-1 
-1 
-1 
-1 
79 
-1 
56 
-1 
96 
-1 
-1 
90 
65 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
75 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
60 
-1 
-1 
-1 
65 
-1 
-1 
-1 
-1 
-1 
95 
68 
-1 
-1 
58 
57 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
88 
-1 
59 
-1 
-1 
-1 
100 
94 
69 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
74 
90 
-1 
-1 
-1 
-1 
64 
-1 
86 
-1 
72 
-1 
-1 
-1 
71 
-1 
-1 
100 
-1 
96 
75 
98 
56 
-1 
80 
-1 
85 
101 
72 
-1 
-1 
79 
-1 
-1 
-1 
56 
-1 
55 
-1 
-1 
92 
-1 
79 
-1 
71 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
101 
-1 
-1 
77 
-1 
-1 
75 
-1 
71 
82 
-1 
63 
-1 
-1 
76 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
95 
-1 
-1 
-1 
78 
-1 
101 
-1 
-1 
-1 
-1 
76 
-1 
-1 
81 
58 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
95 
-1 
-1 
-1 
-1 
-1 
69 
77 
72 
-1 
58 
-1 
-1 
77 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
55 
-1 
68 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
57 
77 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
82 
-1 
-1 
57 
71 
-1 
-1 
-1 
-1 
100 
-1 
-1 
58 
-1 
55 
82 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
86 
-1 
-1 
-1 
-1 
-1 
-1 
83 
-1 
-1 
-1 
88 
74 
-1 
71 
-1 
-1 
75 
-1 
-1 
-1 
-1 
-1 
-1 
68 
-1 
-1 
100 
-1 
-1 
-1 
-1 
57 
-1 
-1 
63 
57 
-1 
-1 
65 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
94 
-1 
-1 
-1 
91 
-1 
-1 
-1 
-1 
-1 
80 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
74 
-1 
94 
-1 
-1 
85 
63 
-1 
-1 
-1 
-1 
-1 
-1 
73 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
81 
-1 
93 
92 
80 
-1 
-1 
-1 
93 
-1 
-1 
60 
-1 
-1 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
82 
-1 
-1 
-1 
-1 
70 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
81 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
81 
-1 
-1 
-1 
86 
69 
-1 
-1 
-1 
-1 
-1 
57 
-1 
61 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
73 
-1 
-1 
-1 
-1 
62 
-1 
-1 
75 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
70 
67 
87 
87 
69 
-1 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
75 
-1 
70 
-1 
81 
-1 
-1 
-1 
-1 
98 
-1 
-1 
-1 
-1 
72 
-1 
66 
-1 
-1 
-1 
70 
-1 
-1 
-1 
83 
-1 
81 
-1 
79 
57 
61 
-1 
-1 
-1 
-1 
-1 
-1 
64 
-1 
-1 
68 
100 
-1 
60 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
75 
-1 
71 
-1 
83 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
92 
68 
90 
73 
-1 
-1 
-1 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
90 
63 
-1 
-1 
-1 
-1 
69 
82 
-1 
-1 
-1 
-1 
-1 
66 
85 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
97 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
97 
-1 
58 
-1 
-1 
-1 
77 
-1 
84 
98 
-1 
-1 
63 
60 
-1 
-1 
-1 
71 
-1 
82 
-1 
87 
-1 
-1 
55 
-1 
-1 
67 
66 
-1 
98 
93 
100 
-1 
-1 
-1 
-1 
79 
-1 
-1 
-1 
-1 
-1 
-1 
61 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
66 
-1 
56 
-1 
74 
-1 
73 
-1 
-1 
-1 
91 
-1 
-1 
-1 
-1 
-1 
-1 
66 
-1 
91 
93 
94 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
72 
-1 
-1 
-1 
-1 
-1 
75 
-1 
-1 
-1 
77 
-1 
-1 
66 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
84 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
88 
-1 
-1 
55 
-1 
-1 
72 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
86 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
95 
-1 
88 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
-1 
-1 
79 
92 
-1 
-1 
-1 
75 
-1 
-1 
91 
61 
-1 
-1 
-1 
-1 
-1 
79 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
90 
-1 
-1 
56 
-1 
-1 
72 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
57 
-1 
-1 
-1 
95 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
72 
-1 
-1 
-1 
-1 
57 
-1 
92 
60 
-1 
101 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
79 
-1 
-1 
-1 
-1 
100 
55 
90 
-1 
-1 
68 
76 
67 
-1 
-1 
-1 
-1 
-1 
-1 
79 
90 
92 
-1 
-1 
-1 
77 
-1 
-1 
-1 
-1 
57 
-1 
56 
-1 
-1 
-1 
-1 
-1 
56 
-1 
-1 
-1 
-1 
97 
-1 
68 
98 
-1 
-1 
-1 
-1 
-1 
73 
-1 
84 
70 
65 
59 
-1 
83 
-1 
-1 
-1 
87 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
87 
-1 
66 
-1 
-1 
96 
-1 
74 
65 
98 
-1 
-1 
-1 
-1 
-1 
90 
87 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
-1 
76 
-1 
-1 
56 
-1 
-1 
99 
-1 
74 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
95 
-1 
-1 
-1 
-1 
71 
-1 
-1 
78 
71 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
68 
-1 
60 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
72 
79 
-1 
-1 
-1 
-1 
76 
-1 
78 
-1 
-1 
-1 
83 
89 
-1 
-1 
88 
-1 
-1 
85 
-1 
-1 
-1 
-1 
-1 
67 
-1 
-1 
-1 
62 
-1 
-1 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
73 
-1 
-1 
-1 
-1 
-1 
100 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
79 
-1 
-1 
-1 
-1 
95 
82 
-1 
-1 
-1 
75 
-1 
-1 
56 
-1 
59 
-1 
73 
-1 
-1 
65 
80 
-1 
-1 
-1 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
92 
-1 
-1 
-1 
-1 
74 
75 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
78 
-1 
100 
68 
97 
-1 
66 
-1 
-1 
77 
68 
-1 
81 
60 
57 
74 
-1 
88 
-1 
-1 
72 
-1 
79 
-1 
-1 
-1 
55 
-1 
58 
-1 
-1 
97 
-1 
-1 
85 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
57 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
80 
56 
-1 
92 
69 
-1 
97 
85 
68 
88 
-1 
-1 
-1 
-1 
-1 
-1 
79 
-1 
56 
-1 
-1 
58 
-1 
79 
-1 
-1 
87 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
91 
-1 
-1 
-1 
84 
59 
-1 
-1 
-1 
74 
72 
-1 
-1 
56 
-1 
-1 
-1 
-1 
74 
74 
-1 
101 
-1 
-1 
-1 
-1 
65 
-1 
-1 
-1 
-1 
77 
-1 
-1 
93 
88 
-1 
-1 
-1 
75 
-1 
87 
-1 
58 
-1 
-1 
-1 
-1 
-1 
-1 
100 
-1 
-1 
-1 
99 
-1 
-1 
63 
-1 
75 
79 
-1 
75 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
76 
-1 
-1 
-1 
77 
101 
59 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
95 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
62 
-1 
-1 
93 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
73 
-1 
-1 
-1 
-1 
-1 
73 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
75 
-1 
94 
86 
84 
-1 
-1 
-1 
87 
71 
84 
-1 
-1 
64 
-1 
-1 
-1 
87 
-1 
-1 
-1 
-1 
-1 
84 
-1 
100 
-1 
-1 
-1 
-1 
-1 
97 
-1 
-1 
84 
-1 
-1 
-1 
-1 
-1 
82 
-1 
-1 
-1 
55 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
58 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
68 
-1 
-1 
96 
-1 
-1 
-1 
55 
-1 
64 
-1 
-1 
59 
-1 
71 
-1 
-1 
-1 
-1 
101 
-1 
-1 
-1 
-1 
-1 
93 
90 
72 
84 
-1 
-1 
91 
-1 
-1 
84 
-1 
-1 
65 
-1 
-1 
57 
-1 
68 
-1 
-1 
55 
82 
-1 
68 
-1 
-1 
-1 
-1 
63 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
78 
-1 
-1 
56 
68 
69 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
62 
58 
-1 
-1 
-1 
-1 
-1 
64 
100 
-1 
-1 
-1 
100 
88 
-1 
57 
75 
-1 
-1 
-1 
-1 
70 
-1 
-1 
-1 
-1 
-1 
78 
56 
-1 
-1 
63 
-1 
-1 
-1 
-1 
-1 
70 
-1 
-1 
66 
-1 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
91 
-1 
-1 
60 
-1 
-1 
68 
73 
98 
-1 
-1 
83 
-1 
95 
59 
-1 
-1 
-1 
62 
-1 
-1 
-1 
-1 
93 
-1 
81 
-1 
100 
-1 
-1 
-1 
98 
-1 
-1 
-1 
-1 
-1 
-1 
59 
-1 
-1 
91 
-1 
89 
71 
56 
86 
86 
-1 
-1 
-1 
-1 
59 
-1 
87 
74 
-1 
-1 
84 
-1 
-1 
75 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
83 
70 
-1 
-1 
55 
82 
-1 
82 
-1 
79 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
78 
88 
-1 
95 
-1 
-1 
79 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
68 
-1 
77 
93 
-1 
-1 
-1 
-1 
-1 
-1 
66 
-1 
-1 
-1 
69 
81 
74 
-1 
-1 
-1 
-1 
-1 
-1 
88 
79 
78 
-1 
-1 
-1 
87 
-1 
-1 
-1 
-1 
-1 
63 
81 
-1 
-1 
-1 
-1 
-1 
98 
-1 
-1 
61 
89 
-1 
-1 
-1 
-1 
87 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
58 
-1 
-1 
91 
-1 
-1 
69 
-1 
70 
63 
-1 
97 
-1 
-1 
100 
77 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
91 
-1 
68 
-1 
83 
-1 
-1 
-1 
69 
92 
-1 
-1 
74 
-1 
79 
-1 
-1 
-1 
77 
-1 
-1 
96 
-1 
87 
66 
-1 
-1 
55 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
76 
-1 
74 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
79 
-1 
-1 
69 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
99 
-1 
82 
-1 
-1 
90 
-1 
-1 
-1 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
101 
-1 
-1 
89 
-1 
-1 
-1 
-1 
-1 
86 
-1 
-1 
57 
73 
-1 
-1 
-1 
-1 
-1 
-1 
66 
75 
-1 
55 
-1 
59 
-1 
-1 
97 
-1 
-1 
-1 
-1 
86 
-1 
-1 
-1 
-1 
-1 
82 
-1 
-1 
-1 
-1 
-1 
-1 
92 
-1 
76 
75 
77 
-1 
-1 
-1 
98 
-1 
69 
-1 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
100 
-1 
-1 
81 
61 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
74 
-1 
-1 
-1 
-1 
70 
-1 
100 
100 
-1 
70 
-1 
-1 
-1 
-1 
93 
-1 
-1 
-1 
-1 
59 
83 
76 
-1 
83 
-1 
-1 
-1 
-1 
-1 
-1 
75 
101 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
71 
-1 
94 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
100 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
62 
-1 
56 
-1 
-1 
-1 
-1 
58 
-1 
78 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
63 
86 
-1 
75 
-1 
-1 
99 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
94 
-1 
-1 
-1 
-1 
-1 
-1 
93 
-1 
62 
-1 
-1 
-1 
-1 
91 
-1 
-1 
-1 
100 
-1 
-1 
-1 
75 
59 
99 
-1 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
61 
-1 
80 
-1 
61 
-1 
-1 
77 
-1 
-1 
69 
-1 
-1 
-1 
-1 
-1 
60 
95 
-1 
-1 
80 
97 
-1 
72 
-1 
-1 
-1 
59 
-1 
-1 
-1 
-1 
-1 
-1 
59 
-1 
-1 
-1 
-1 
-1 
-1 
73 
-1 
-1 
-1 
96 
78 
55 
-1 
62 
-1 
81 
-1 
-1 
-1 
74 
98 
-1 
-1 
-1 
-1 
67 
-1 
94 
-1 
62 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
-1 
99 
-1 
-1 
73 
87 
-1 
82 
-1 
83 
-1 
96 
91 
-1 
-1 
-1 
-1 
57 
-1 
-1 
-1 
-1 
84 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
74 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56 
79 
70 
-1 
62 
-1 
95 
88 
-1 
-1 
68 
-1 
-1 
-1 
100 
-1 
89 
-1 
-1 
-1 
70 
-1 
-1 
-1 
79 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
98 
-1 
-1 
88 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
55 
-1 
87 
100 
-1 
-1 
-1 
59 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
87 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
99 
-1 
-1 
-1 
77 
-1 
-1 
65 
84 
-1 
-1 
-1 
80 
-1 
-1 
-1 
-1 
-1 
-1 
78 
-1 
-1 
-1 
61 
-1 
76 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
89 
-1 
-1 
-1 
-1 
68 
-1 
-1 
-1 
69 
-1 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
90 
-1 
-1 
-1 
-1 
100 
-1 
-1 
94 
-1 
-1 
-1 
-1 
69 
98 
-1 
-1 
-1 
83 
-1 
-1 
-1 
-1 
-1 
74 
-1 
-1 
-1 
60 
84 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
84 
-1 
-1 
-1 
-1 
-1 
-1 
61 
-1 
69 
-1 
65 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
89 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
59 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
84 
98 
-1 
-1 
81 
93 
-1 
-1 
98 
-1 
-1 
-1 
-1 
58 
-1 
73 
71 
-1 
-1 
101 
90 
-1 
78 
-1 
69 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
59 
-1 
73 
-1 
-1 
-1 
-1 
74 
-1 
-1 
88 
-1 
-1 
67 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
55 
-1 
-1 
74 
-1 
-1 
-1 
-1 
-1 
85 
82 
-1 
-1 
-1 
101 
63 
-1 
-1 
66 
67 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
95 
-1 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
91 
-1 
-1 
-1 
-1 
88 
-1 
-1 
-1 
-1 
93 
-1 
67 
92 
-1 
-1 
-1 
96 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
55 
-1 
-1 
-1 
69 
69 
-1 
-1 
70 
-1 
-1 
-1 
-1 
83 
-1 
-1 
-1 
-1 
71 
-1 
-1 
-1 
-1 
88 
-1 
55 
-1 
-1 
-1 
75 
-1 
-1 
-1 
93 
-1 
94 
-1 
-1 
-1 
74 
-1 
-1 
-1 
-1 
71 
93 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
85 
92 
-1 
-1 
-1 
57 
91 
-1 
73 
90 
-1 
-1 
81 
-1 
-1 
78 
87 
80 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
96 
100 
-1 
-1 
93 
-1 
-1 
-1 
-1 
57 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
91 
55 
57 
89 
eof
